{
  "id": "depends",
  "name": "Depends",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Declare dependencies between notes in frontmatter, then read them back as wikilinks rendered into managed sections so the graph view picks up the edges.",
  "author": "Aru Gyani",
  "isDesktopOnly": false
}
